<html lang="en" class=" desktop portrait">
	<head>
	<meta charset="UTF-8">
	</head>
	<body>
	<style>
		.elements{			
    text-align: center;
    width: 50%;
    float: left;
    margin: 69px 0;
    font-size: 45px;
		}
		
.elements a {
    text-decoration: none;
    color: #75a96c;
}

.elements a:hover {
    color: #6993bf;
}
	</style>
		<div class="elements">
			<a href="skils.html" target="_blank">Флэш карты (абакус)</a>
		</div>
		<div class="elements">
			<a href="forsag.html" target="_blank">Прыгающие числа</a>
		</div>
	</body>
</html>